@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Chango&family=Roboto&display=swap");
* {
  box-sizing: border-box;
}

img {

  width: 100%;
height: 95%;
vertical-align: initial;
margin-top: 8px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clr {
  clr: both;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

html {
  background: #f5f5f5;
  font-family: "Roboto", sans-serif;
}

.icon {
  background: url(https://s.cdpn.io/6035/glyphicons-halflings-white.png) no-repeat;
  display: inline-block;
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-top: 1px;
  line-height: 14px;
  vertical-align: text-top;
  background-position: 14px 14px;
}

.icon-plus {
  background-position: -408px -96px;
}

.icon-minus {
  background-position: -433px -96px;
}

.icon-remove {
  background-position: -312px 0;
}

.btn-quantity {
  transition: background-color 0.3s ease;
  font-size: 0.8em;
  box-shadow: 0 0 5px #0003;
  border-radius: 20px;
  padding: 10px 15px;
}
.btn-quantity.plus {
  color: #478298;
}
.btn-quantity.plus:hover {
  color: #004d00;
}
.btn-quantity.minus {
  color: #478298;
}
.btn-quantity.minus:hover {
  color: #cc0000;
}

.btn-remove {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 10;
  text-align: center;
  display: inline-block;
  color: #e94343;
  font-size: 1.4em;
}
.btn-remove:hover {
  color: #060606;
}
.btn-remove .icon {
  margin-top: 2px;
}

.btn-checkout {
  color: #fff;
  text-decoration: none;
  margin: 20px 0 0;
  padding: 10px 0;
  border-radius: 5px;
  text-align: center;
  display: block;
  line-height: 25px;
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
  background: #c49c88;
  width: 40%;
  font-size: 2em;
}
.btn-checkout:hover {
  background: #a08167;
}

.cartItems {
  margin: 0;
  padding: 0;
  list-style: none;
}

.cartItem {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  position: relative;
  display: flex;
}
.cartItem .inner_container {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cartItem img {
  border-radius: 10px 0 0 10px;
}
.cartItem .preview {
  width: 20%;
}
.cartItem .preview ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  height: 100%;
}
.cartItem .preview li {
  position: absolute;
  top: 0;
  opacity: 0;
}
.cartItem .preview li.active {
  opacity: 1;
}
.cartItem .details {
  padding: 0px 30px;
  position: relative;
  overflow: hidden;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.cartItem .details h3 {
  margin: 0;
  position: relative;
  z-index: 1;
  font-size: 2.6em;
  font-family: "Amatic SC", cursive;
}
.cartItem .details p {
  font-size: 1em;
}
.cartItem .details input[type="number"] {
  width: 50px;
  height: 30px;
  padding: 2px;
  outline: none;
  border-radius: 5px;
  border: none;
  border: 1px solid #ccc;
}

.summary {
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-top: 40px;
}
.summary .meta-data {
  border-right: 1px solid #eee;
  padding-right: 10%;
}
.summary .total {
  font-size: 2em;
  text-align: center;
  line-height: 65px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 50px;
  margin-top: 200px;
}

.picker {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.quantity-text {
  margin: 0 20px;
  font-size: 1.2em;
}

.sub-total,
.taxes {
  font-size: 1.5em;
  margin: 10px 0;
}

.btn-summary {
  display: flex;
  justify-content: space-around;
  font-family: "Amatic SC", cursive;
}

.btn-reverse {
  background-color: #fff;
  color: #c49c88;
  border: 1px solid #a08167;
}

.delivery-payment {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.delivery-address,
.payment-details {
  width: 49%;
  border-radius: 10px;
  box-shadow: 0 0 5px #00000030;
  background-color: #fff;
  padding: 10px 30px 30px 30px;
  margin : 0px;
}

h3 {
    font-family: 'Sacramento', cursive;

  font-size: 2em;
}

.coupon {
  display: flex;
  border-radius: 10px;
  box-shadow: 0 0 5px #00000030;
  background-color: #fff;
  padding: 5px 30px;
  align-items: center;
  margin-top: 30px;
}
.coupon h3 {
  margin-right: 30px;
  font-family: 'Sacramento', cursive;

  font-size: 2em;
}

input {
  border-radius: 10px;
  height: 40px;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  background-color: #e6e1dd;
  height: 150px;
  margin-bottom: 80px;
  position: fixed;
  width: 100%;
  margin-top: -200px;
  z-index: 99999;
}

.login a {
  text-decoration: none;
  color: #575756;
}

.logo {
  padding: 0 20px;
}

h1 {
  font-family: "Amatic SC", cursive;
  font-size: 4em;
}

.summary-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

@media only screen and (max-width: 900px) {
  h1 {
    font-size: 3em;
  }

  .cartItem .details h3 {
    font-size: 1.6em;
  }

  .quantity-text {
    font-size: 1em;
  }

  .btn-remove {
    right: 15px;
    font-size: 1.4em;
  }

  .cartItem .details p {
    font-size: 0.8em;
  }

  .picker {
    margin-right: 10px;
  }

  .btn-quantity {
    font-size: 0.6em;
  }
}
@media only screen and (max-width: 768px) {
  .cartItem {
    flex-direction: column;
    margin: auto;
    margin-bottom: 30px;
  }

  .cartItem .preview {
    width: 100%;
  }

  .cartItem .details {
    padding: 15px 30px;
    width: 100%;
  }

  .cartItem img {
    border-radius: 10px 10px 0 0;
  }

  .cartItem .details h3 {
    font-size: 2.6em;
    text-align: center;
  }

  h1 {
    font-size: 4em;
  }

  .header {
    margin-bottom: 50px;
    height: 80px;
    margin-top: -120px;
  }

  .cartItem .details p {
    font-size: 1em;
    text-align: center;
  }

  .cartItem .inner_container {
    width: 100%;
    margin-bottom: 20px;
  }

  .grid_12.summary {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    margin-bottom: 0;
  }

  .container {
    margin-bottom: 230px;
    margin-top: 120px;
  }

  .sub-total,
  .taxes {
    font-size: 1em;
  }

  .summary .total {
    font-size: 1.6em;
    line-height: 1em;
    margin: 10px 0;
  }

  .delivery-payment {
    margin-top: 60px;
  }

  .coupon {
    flex-direction: column;
    padding: 30px 0px;
  }

  .coupon h3 {
    margin: 0;
  }

  .btn-checkout {
    font-size: 1.6em;
  }

  .logo {
    width: 50%;
  }
}
@media only screen and (max-width: 480px) {
  .btn-checkout {
    font-size: 1.2em;
  }

  .container {
    padding: 0 30px;
  }

  .btn-remove {
    font-size: 1.2em;
  }
}



.emptyCartMessage{

  width: 53%;
    height: 500px;
   padding: 10px;
    border-radius: 5px;
    overflow-y: hidden;
    float: left;
    margin-left: 30px;
    margin-top: 70px;
    scroll-behavior: smooth;
    border-radius: 5px;
    display: grid;
}

.emptyCartMessage img{
  width: 300px;
  height: auto;

}

  .cookiesContent {
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    color: #000;
    text-align: center;
    border-radius: 20px;
    padding: 30px 30px 70px;
  }
  .cookiesContent button.close {
    width: 30px;
    font-size: 20px;
    color: #c0c5cb;
    align-self: flex-end;
    background-color: transparent;
    border: none;
    margin-bottom: 10px;
  }
  .cookiesContent img {
    width: 82px;
    margin-bottom: 15px;
  }
  .cookiesContent p {
    margin-bottom: 40px;
    font-size: 18px;
  }
  .cookiesContent button.accept {
    background-color: #ed6755;
    border: none;
    border-radius: 5px;
    width: 200px;
    padding: 14px;
    font-size: 16px;
    color: white;
    box-shadow: 0px 6px 18px -5px #ed6755;
  }

  #checkConfirm {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  z-index: 9999; /* Higher z-index to ensure it appears above other content */
  display: flex;
  justify-content: center;
  align-items: center;
}

#checkConfirm .cookiesContent {
  /* Styles for the content inside the overlay */
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 30px 30px 70px;
}
